# Fingear

./: .gitignore  .gitmodules  Directory.Build.props  Fingear.sln  Fingear.sln.DotSettings
Fingear/: Class1.cs  Control.Extension.cs  ControlLayer.cs  ControlLayerBase.cs  ControlManager.cs  Fingear.csproj  IControl.cs  IControlComposite.cs  IControlContainer.cs  IControlDecorator.cs  IControlLayer.cs  IControlParent.cs  IConversionResolver.cs  ICustomizableInput.cs  IInput.cs  IInputConversionResolver.cs  IInputConverter.cs  IInputDevice.cs  IInputSource.cs  IInputSourceEnumerable.cs  IInputStates.cs  IInteractive.cs  IInteractiveComposite.cs  IInteractiveContainer.cs  IInteractiveDecorator.cs  IVirtualInput.cs  InputActivity.Extension.cs  InputActivity.cs  InputActivityMachine.cs  InputCatcher.cs  InputManager.cs  InputSource.Extension.cs  InputSourceType.cs  InputSystem.cs  InteractionManager.cs  Selector.cs  StandardConversionResolver.cs  StandardInputCOnverter.cs  Vector2.cs
Fingear.MonoGame/: Fingear.MonoGame.csproj  GameInputStates.cs  GamePadSource.cs  IInputStates.cs  InputStates.cs  InputSystem.cs  KeyboardSource.cs  MonoGameInputSytem.cs  MouseSource.cs  Point.Extension.cs  Vector2.Extension.cs  packages.config
Fingear.MonoGame/Inputs/: GamePadButton.cs  GamePadButtonInput.cs  GamePadThumbstick.cs  GamePadThumbstickInput.cs  GamePadTrigger.cs  GamePadTriggerInput.cs  KeyInput.cs  MouseButton.cs  MouseButtonInput.cs  MouseCursorInput.cs  MouseWheelInput.cs
Fingear.MonoGame/Inputs/GamePad/: GamePadButton.cs  GamePadButtonInput.cs  GamePadJoystickInput.cs  GamePadThumbstick.cs  GamePadThumbstickInput.cs  GamePadTrigger.cs  GamePadTriggerInput.cs
Fingear.MonoGame/Inputs/Keyboard/: KeyInput.cs
Fingear.MonoGame/Inputs/Mouse/: MouseButton.cs  MouseButtonInput.cs  MouseCursorInput.cs  MouseWheelInput.cs
Fingear.MonoGame/Properties/: AssemblyInfo.cs
Fingear/Controls/: ActivityControl.cs  Control.cs  IControl.cs  IControlComposite.cs  IControlContainer.cs  IControlDecorator.cs  ValueControl.cs
Fingear/Controls/Base/: ComponentBase.cs  ContainerBase.cs  ControlBase.cs  ControlCompositeBase.cs  ControlContainerBase.cs  ControlDecoratorBase.cs  ControlImplementation.cs  IControlWrapper.cs
Fingear/Controls/Composites/: ControlSet.cs  ControlSimultaneous.cs
Fingear/Converters/: Axis.cs  Input.Extension.cs  ScalarToBooleanInput.cs  VectorToScalarInput.cs
Fingear/Customizables/: CustomizableButton.cs  CustomizableContinuous.cs  CustomizableCursor.cs  CustomizableForce.cs  CustomizableInput.cs  CustomizableIntensity.cs  CustomizableJoystick.cs  CustomizablePonctual.cs  CustomizablePosition.cs  CustomizableScalar.cs  CustomizableSwitch.cs
Fingear/Inputs/: ButtonInputBase.cs  CursorInputBase.cs  IInput.cs  IInputConverter.cs  IInputSource.cs  IInputStates.cs  IVirtualInput.cs  InputActivity.Extension.cs  InputActivity.cs  InputActivityMachine.cs  InputManager.cs  InputSourceType.cs  IntensityInputBase.cs  JoystickInputBase.cs  ScaleInputBase.cs  SwitchInputBase.cs
Fingear/Interactives/: IInteractive.cs  IInteractiveComposite.cs  IInteractiveContainer.cs  IInteractiveDecorator.cs  Interactive.cs  InteractiveComposite.cs  InteractiveContainer.cs  InteractiveInterface.cs  InteractiveToggle.cs
Fingear/Properties/: AssemblyInfo.cs
Fingear/Utils/: DeadZone.cs  EnumUtils.cs  InputActivityUtils.cs  InputSourceUtils.cs  MathUtils.cs  MethodInfoUtils.cs  Range.cs  Selector.cs
(+76 files in other folders)
